@import "./variables.scss";

main {
  width: 90%;
  margin: 0 auto;
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem 0;
}

.hero {
  width: 100%;
  min-height: 280px;
  height: fit-content;
  background-color: black;
  margin: 0 auto 0;
  padding: clamp(20px, 4vw, 30px);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;

  .hero-text-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  h2 {
    color: white;
    font-size: $xlFont;
  }

  .hero-text {
    color: white;
  }

  .hero-view-locations {
    background-color: white;
    color: black;
    padding: 10px 20px;
    display: block;
    width: fit-content;
    text-transform: uppercase;
  }

  .hero-button {
    width: 250px;
    height: 50px;
    background-color: white;
    margin: 50px 0 0 3%;

    .hero-button-text {
      text-align: center;
      padding-top: 15px;
      font-weight: 700;
      font-size: 15px;
    }
  }
}

.locations {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  min-width: 0;
  min-height: 0;
  overflow: hidden;
  .location {
    height: 100%;
    background-color: white;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .location-image {
      width: 100%;
      aspect-ratio: 8 / 3;
      object-fit: cover;
    }

    .location-info {
      padding: 1.7rem;
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
    }

    .location-name {
      font-size: 26px;
      text-transform: uppercase;
      color: #666;
    }

    .location-address {
      color: #707070;
    }

    .location-button {
      padding: 0.5rem 1rem;
      width: fit-content;
      text-transform: uppercase;
      font-weight: 700;
      text-align: center;
      color: white;
      font-size: 14px;
      background-color: #b97d46;
    }
  }

  .additional-locations-title {
    font-size: 26px;
    color: #666;
    padding: 40px 0 0 7%;
  }

  .additional-locations-text {
    width: 350px;
    height: auto;
    padding: 20px 0 0 7%;
    color: #666;
  }

  .additional-locations-button {
    width: 55%;
    height: 25px;
    background-color: #666;
    margin: 15px 0 0 7%;
    text-align: center;
    padding-top: 5px;
    color: white;
  }
}

.recommended-movies-container {
  display: flex;
  flex-direction: column;
  gap: $headerGap;
  h2 {
    @include sectionHeader;
  }
  .recommended-movies {
    display: flex;
    gap: 1rem;
    height: 600px;
    scroll-snap-type: x mandatory;
    max-width: 100%;
    overflow-x: auto;
    width: fit-content;
  }
  .recommended-movie {
    height: 575px;
    flex-shrink: 0;
    background-color: white;
    height: 100%;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    width: 225px;
    .rm-img-container {
      width: 100%;
      aspect-ratio: 2 / 3;
      .rm-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      @include skeletonLoader;
    }
    &.skeleton {
      .rm-title-container {
        @include skeletonLoader;
      }
      .rm-details {
        .rm-rating {
          @include skeletonLoader;
          .stars {
            visibility: hidden;
          }
        }
        .rm-release-date {
          @include skeletonLoader;
          width: 50%;
        }
        .rm-description-container {
          @include skeletonLoader;
        }
        .rm-title-container {
          @include skeletonLoader;
        }
        .rm-rating,
        .rm-release-date,
        .rm-description-container,
        .rm-title-container {
          border-radius: 4px;
        }
      }
    }
    .rm-details {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      overflow: auto;
      flex-grow: 1;
      .rm-rating {
        position: relative;
        height: 30px;
        align-items: center;
        display: flex;
        width: fit-content;
        .stars {
          display: flex;
          &.filled {
            position: absolute;
            overflow: hidden;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            .star {
              flex-shrink: 0;
            }
          }
        }
      }
      .rm-release-date {
        font-size: 0.8rem;
        height: calc(0.8rem * 1.5);
      }
      .rm-description-container {
        font-size: 0.8rem;
        width: 100%;
        overflow: auto;
        flex-grow: 1;
        padding-right: 10px;
      }
      .rm-title-container {
        font-size: 18px;
        color: #666;
        height: 50px;
        width: 100%;
        .rm-title {
          overflow: hidden;
          text-transform: uppercase;
          width: 100%;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          line-clamp: 2;
        }
      }
    }

    .movie-title {
      margin: 10px 0 0 7%;
      color: #666;
    }
    .movie-rating {
      width: 60%;
      height: 30px;
      margin: 10px 0 0 7%;

      .star {
        padding: 2px 6% 0 0;
        color: #666;
      }
    }

    .movie-release-date {
      color: #666;
      margin: 0 0 0 7%;
    }

    .movie-description {
      margin: 5px 5px 0 7%;
      color: #666;
    }
  }
}

@keyframes loader {
  from {
    background-position: -100% 0;
  }
  to {
    background-position: 100% 0;
  }
}

.news-container {
  display: flex;
  flex-direction: column;
  gap: $headerGap;
  .news-header {
    @include sectionHeader;
  }

  .news {
    --grid-layout-gap: 1rem;
    --grid-column-count: 2; /* This gets overridden by an inline style. */
    --grid-item--min-width: 300px; /* This gets overridden by an inline style. */

    --gap-count: calc(var(--grid-column-count) - 1);
    --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
    --grid-item--max-width: calc(
      (100% - var(--total-gap-width)) / var(--grid-column-count)
    );

    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr)
    );
    grid-gap: var(--grid-layout-gap);
    .news-item {
      background-color: white;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      &.skeleton {
        .news-title-container {
          @include skeletonLoader;
        }
        .news-image {
          @include skeletonLoader;
        }
      }
      .news-info {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      .news-image {
        width: 100%;
        aspect-ratio: 16 / 4;
        display: flex;
        .news-img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .news-title {
        font-size: 1.2rem;
        color: #666;
        text-transform: uppercase;
      }
      .news-title-container {
        height: calc(1.2rem * 2);
      }
      .news-description {
        font-size: 0.8rem;
        color: #666;
      }
      .news-date {
        font-size: 0.8rem;
        color: #666;
      }
    }
  }
}
